@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

@font-face {
  font-family: 'MyCustomFont';
  src: url('./Cooper Black Regular.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fredoka', sans-serif;
}

:root {
  --active-color: #f4a434;
  --hover-color: #f4ab53;
  --hover-color-second: #e5b4794c;
  --accent-color: #fff0df;
  --accent-color-light: #f6efe7ab;
  --primary-dark: #2b2a29;
}

#gallery .swiper-pagination-bullet {
  background-color: #f4a434;
  width: 10px;
  height: 10px;
}

/* Utility */
.section-title {
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: 1px;
  font-size: 2.15rem;
  margin-bottom: 2rem;
}

.section-padding {
  padding: 2rem 0;
}

.section-content-padding {
  padding-bottom: 1.875rem;
}

.modal-content button {
  box-shadow: none !important;
}

.enquiry-btn {
  background-color: var(--hover-color);
  color: white;
  border: 3px solid var(--active-color);
  border-radius: 5px;
  font-size: 20px;
  outline: none;
  padding: 0.7rem;
  transition: background-color 0.3s ease-in-out;
}

.enquiry-btn:hover {
  background-color: white;
  color: var(--active-color);
}

#myBtn {
  opacity: 0;
  position: fixed;
  bottom: 30px;
  right: 15px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--active-color);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: opacity 0.5s ease-in-out;
}

/* Header */
header {
  height: 60dvh;
  position: relative;
}

.header-content {
  position: absolute;
  width: 100%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  user-select: none;
}

.header-swiper {
  height: 100%;
}

.header-slide {
  position: relative;
}

.header-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .header-swiper {
  position: relative;
} */

.header-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-swiper-nav {
  display: none;
}

.header-tagline {
  letter-spacing: 4px;
  font-weight: 900;
  padding: 0 2rem;
  font-size: 1.5rem;
  font-family: 'Calligraffitti', cursive;
}

#header-button-prev,
#header-button-next {
  color: white;
  top: 60%;
}

#header-button-prev::after,
#header-button-next::after {
  font-size: 20px;
}

/* Navbar */
#navbar {
  background-color: #f1efe9;
}

#navbar-brand {
  color: var(--active-color);
}

#navbar #navbar-brand img {
  width: 48px;
  height: 48px;
}

#navbar-brand div {
  font-weight: 500;

  font-family: 'MyCustomFont', sans-serif;
}

#navbar-brand div span {
  color: var(--primary-dark);
  font-family: 'MyCustomFont', sans-serif;
}

.logo-text {
  font-family: 'MyCustomFont', sans-serif;
  user-select: none;
}

#navbar-toggler {
  border: none;
  padding: 0;
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

#offcanvas-navbar {
  width: 90vw;
  flex-grow: 0;
}

.nav-contact-link {
  text-decoration: none;
}

#offcanvas-close-btn {
  transition: transform 0.3s ease-in-out;
}

.nav-contact-link i {
  transition: color 0.2s ease-in-out;
}

.nav-contact-link:active i {
  color: var(--hover-color);
}

#navbar-toggler:hover {
  transform: scale(1.2);
}

#navbar-toggler:focus,
#offcanvas-close-btn:focus {
  box-shadow: none;
}

.nav-contact .fa-bars,
.nav-contact .fa-phone,
.nav-contact .fa-envelope {
  color: var(--primary-dark);
}

.nav-item {
  font-size: 1.4rem;
}

.nav-item a {
  text-decoration: none;
  color: var(--primary-dark);
  font-weight: 450;
  letter-spacing: 1px;
}

.active > a {
  color: var(--active-color);
}

#dropdown-toggle {
  cursor: pointer;
  user-select: none;
}

#dropdown-menu {
  user-select: none;
  border: none;
}

#dropdown-menu .dropdown-item {
  font-weight: 350;
  font-size: 1.15rem;
}

#dropdown-menu .dropdown-item:hover {
  background-color: white;
  color: var(--active-color);
}

#dropdown-menu .dropdown-item:active {
  background-color: white;
}

/* Top destinations */
#top-destinations {
  user-select: none;
}

.td-slide {
  text-align: center;
}

.td-slide h4 {
  margin-top: 1rem;
}

.td-img-container {
  display: inline-block;
  width: 50%;
  padding-top: 50%;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
}

.td-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.td-img-container {
  width: 100%;
  padding-top: 100%;
}

.td-img-container:hover img {
  transform: scale(1.3);
}

.td-link a {
  text-decoration: none;
  color: var(--primary-dark);
  letter-spacing: 1px;
  font-weight: 300;
  transition: color 0.2s ease-in-out;
}

.td-link a:hover {
  color: var(--hover-color);
  cursor: pointer;
}

#td-button-prev,
#td-button-next {
  background-color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #dedede;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.452);
  color: var(--primary-dark);
  position: absolute;
  top: 110px;
}

#td-button-prev {
  left: 2px;
  padding-right: 2px;
}

#td-button-next {
  right: 2px;
  padding-left: 3px;
}

#td-button-prev::after,
#td-button-next::after {
  font-size: 13px;
}

/* Services */
#services {
  background-color: #f1efe9;
}

.service {
  box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.226);
  border-radius: 5px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.service::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.service-banner {
  height: 300px;
}

.service-banner img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-banner-img {
  transition: transform 0.5s ease-in-out;
}

.service:hover .service-banner-img {
  transform: scale(1.2);
}

.banner-cta {
  user-select: none;
  text-align: center;
  position: absolute;
  color: white;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.service-explore-btn {
  border: none;
  outline: none;
  font-size: 1rem;
  margin-top: 10px;
  padding: 5px 25px;
  padding-bottom: 8px;
  border-radius: 5px;
  background-color: var(--active-color);
  transition: background-color 0.2s ease-in-out;
}

.service-explore-btn:hover {
  background-color: var(--hover-color);
}

.service-active a {
  color: var(--active-color);
}

/* Gallery */
.gallery-wrapper-main {
  height: 60vh;
  user-select: none;
}

#gallery-wrapper {
  height: 90% !important;
}

.gallery-swiper {
  width: 96%;
  height: 100%;
}

.gallery-slide img {
  border: 1px solid #dedede;
  box-shadow: 2px 2px 4px grey;
}

.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-img {
  height: 49%;
}

#gallery-button-prev,
#gallery-button-next {
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #dedede;
  color: var(--primary-dark);
  padding: 25px;
  top: 180px;
}

#gallery-button-prev::after,
#gallery-button-next::after {
  font-size: 16px;
}

#gallery-button-prev::after {
  padding-right: 4px;
}

#gallery-button-next::after {
  padding-left: 3px;
}

/* Footer */
footer {
  background-color: var(--primary-dark);
  color: white;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 1px;
}

.footer-logos {
  gap: 4rem;
}

.footer-logo-brand {
  font-weight: 400;
}

.footer-contact-link {
  cursor: pointer;
}

.footer-contact-link a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

.footer-contact-link a:hover {
  color: var(--hover-color);
}

.footer-contact i {
  color: white;
}

.footer-socials .ruler {
  top: 40px;
}

.footer-social-icon {
  position: relative;
  border: 1px solid var(--active-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: var(--primary-dark);
}

.footer-social-icon:hover {
  border: 1px solid white;
  color: var(--hover-color);
}

.ruler {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.167);
}

.footer-copyright {
  letter-spacing: 0;
}

@media screen and (max-width: 480px) {
  #td-button-prev,
  #td-button-next {
    top: 90px;
  }
}

@media screen and (max-width: 1200px) {
  .nav-item {
    padding: 14px 0;
    /* border-bottom: 1px solid #eee; */
  }

  .offcanvas-body .navbar-nav {
    padding: 0 15px;
    padding-bottom: 3rem;
  }

  #dropdown-menu {
    padding: 4px 0;
    margin: 0;
    padding-left: 15px;
  }

  .dropdown-menu .dropdown-item {
    text-wrap: wrap;
  }

  .dropdown-menu a {
    /* border-bottom: 1px solid #eee; */
    padding: 14px 0;
  }

  #dropdown-menu li:last-child a {
    border-bottom: 0;
    padding-bottom: 0;
  }

  /*  .active a {
    padding-left: 15px;
    font-size: 1.5rem;
  } */
}

@media screen and (min-width: 576px) {
  #navbar-brand img {
    width: 50px;
    height: 50px;
    align-self: start;
  }

  #navbar-brand div {
    font-size: 35px;
  }

  .nav-contact-link i {
    font-size: 1.5rem;
  }

  #td-button-prev,
  #td-button-next {
    top: 140px;
  }
}

@media screen and (min-width: 700px) {
  #offcanvas-navbar {
    width: 50vw;
  }

  .service {
    width: 48%;
  }
}

@media screen and (min-width: 768px) {
  #navbar #navbar-brand img {
    width: 50px;
    height: 50px;
  }

  #navbar #navbar-brand div {
    font-size: 40px;
  }

  .nav-contact span {
    box-shadow: 0 0 2px grey;
    padding: 12px;
    border-radius: 50%;
  }

  .nav-contact-link:hover i {
    color: #f4ab53;
  }

  .header-tagline {
    font-size: 3rem;
    padding: 0 5rem;
  }

  #td-button-prev,
  #td-button-next {
    top: 90px;
  }

  #header-button-prev::after,
  #header-button-next::after {
    font-size: 25px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    height: 85vh;
  }

  #navbar #navbar-brand img {
    width: 80px;
    height: 80px;
  }

  #navbar #navbar-brand div {
    font-size: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 2.5rem;
  }

  .section-padding {
    padding: 2.5rem 0;
  }

  .header-content {
    top: 55%;
    width: 100%;
    padding: 0 4rem;
  }

  .nav-item a {
    padding: 37px 25px;
    transition: background-color 0.1s ease-in-out;
  }

  .nav-item a:hover {
    /*     color: var(--hover-color);
 */
    background-color: var(--hover-color-second);
  }

  #td-button-prev,
  #td-button-next {
    top: 110px;
  }

  #dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.175);
    padding: 10px 0;
    top: 59px;
    left: -50px;
  }

  .dropdown-menu .dropdown-item {
    /*  font-size: 1.3rem; */
    padding: 15px 30px;
  }

  #dropdown-menu li:last-child a {
    border-bottom: 0;
  }

  .service {
    width: 32.6%;
  }
}

/* Cards */

/* .package-hero {
  background: linear-gradient(rgb(100 100 100 / 70%), rgba(17, 17, 17, 0.7)),
    url(../assets/packages/packages-banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.package-hero-content {
  width: 100%;
  height: 100%;
  gap: 1rem;
  color: white;
  text-align: center;
} */

.package-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  padding-left: 10px;
  padding-right: 10px;
  gap: 3rem;
  min-height: 100vh;
}

.package-card {
  border: 1px solid #dedede;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-radius: 10px;
  width: 100%;
}

.package-card-banner {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.package-card-banner img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.package-card-banner:hover img {
  transform: scale(1.3);
}

.custom-package-card {
  height: 600px;
}

.package-card-details {
  padding: 10px 0;
}

.accordion-title {
  font-weight: 400;
}

.tour-plan .day,
.course-plan .day {
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: underline;
}

.tour-plan .day-plan,
.course-plan .day-plan {
  font-weight: 300;
}

.day-plan em {
  font-weight: 350;
  font-style: normal;
}

.day-plan .note {
  color: crimson;
}

.accordion-collapse .accordion-body {
  padding: 5px 15px;
}

.accordion-body ul {
  padding: 0;
  margin: 0;
}

.itenary li {
  list-style-type: none;
  font-size: 18px;
  padding-bottom: 15px;
}

.package-card-title {
  width: 100%;
  font-weight: 500;
  letter-spacing: 1px;
}

.duration {
  color: var(--bg-primary);
}

/* .package-card-header,
.package-card-amenities,
.custom-package-details {
  border-bottom: 1px solid rgba(128, 128, 128, 0.368);
} */

.itenary li:last-child {
  border-bottom: none;
  padding-bottom: 5px;
}

.package-card-amenities {
  padding-bottom: 20px;
  padding-left: 0;
  width: 100%;
}

.package-card-amenities li {
  list-style-type: none;
  width: 100%;
}

.package-card-amenity,
.trek-card-info {
  display: flex;
  align-items: center;
}

.package-card-amenity h5,
.trek-card-info h5 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0;
  user-select: none;
}

.trek-card-info h5 {
  font-weight: 500;
  font-size: 18px;
}

.package-card-amenities-icon {
  margin-right: 15px;
  border: 1px solid var(--active-color);
  border-radius: 10px;
  position: relative;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}

.package-enquiry-btn,
.send-enquiry-final,
.enquiry-btn {
  background-color: var(--hover-color);
  color: white;
  border: 3px solid var(--active-color);
  border-radius: 5px;
  font-size: 20px;
  outline: none;
  padding: 0.7rem;
  transition: background-color 0.3s ease-in-out;
}

.package-card-booking button:hover,
.send-enquiry-final:hover {
  background-color: white;
  color: var(--active-color);
}

.accordion-item h5 {
  color: var(--primary-dark);
}

.accordion-button:not(.collapsed) {
  background-color: var(--accent-color) !important;
}

.accordion-button:focus {
  box-shadow: none !important;
}

.send-enquiry-final .fa-envelope {
  color: var(--active-color);
}

@media screen and (min-width: 768px) {
  .package-card-container {
    gap: 1.5rem;
  }

  .package-card {
    width: 45%;
  }
}

@media screen and (min-width: 992px) {
  .package-card {
    padding-bottom: unset;
  }

  .package-card-amenities li {
    padding: 0;
  }

  .package-card-banner {
    height: 300px;
  }

  .accordion-body {
    max-height: 300px;
    overflow-y: auto;
  }

  .package-card {
    width: 40%;
    gap: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .package-card-container {
    gap: 2.5rem;
  }

  .package-card-amenities li {
    padding: 0;
    width: 45%;
    padding-left: 10px;
  }
}
